# UniversalFeeder

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
assembly/: jar-assembly.xml
src/main/java/org/ufm/: APIRunner.java  Executable.java  JobRunner.java  Main.java
src/main/java/org/ufm/api/: GreetingController.java
src/main/java/org/ufm/common/: MQConnectionFactoryCreator.java  MQConnectionFactoryProperties.java  MQConnectionSingleton.java
src/main/java/org/ufm/common/db/: ConnectionPool.java
src/main/java/org/ufm/conf/: BatchConfiguration.java
src/main/java/org/ufm/datum/dao/: UpStream.java
src/main/java/org/ufm/datum/dto/: Stream.java
src/main/java/org/ufm/drools/: AnotherVO.java  BasicVO.java  RulesEngineRunner.java  RunRule.java  RunRuleEngine.java  VO.java  XMLBasedVO.java
src/main/java/org/ufm/enums/: DataSourcePropEnum.java  ExConfPropEnum.java  RuleEnum.java  Status.java  TransactionEnum.java
src/main/java/org/ufm/json/: Greeting.java
src/main/java/org/ufm/listener/: JobCompletionNotificationListener.java  ReceiverMessageListener.java
src/main/java/org/ufm/process/: MQItemProcessor.java  NonMQItemProcessor.java
src/main/java/org/ufm/reader/: MQItemReader.java
src/main/java/org/ufm/service/: ServiceConfiguration.java
src/main/java/org/ufm/util/: Cryptor.java  Util.java
src/main/java/org/ufm/writer/: MQItemWriter.java
src/main/resources/: application.properties  datasource.properties  logback.xml  some-query-here.sql
src/main/rules/: basic.drl  transaction.drl
