# Batch Preference
batch.max.pool.size=10
batch.pool.capacity=2

# Thread Preference
thread.max.size=10

# MQ Server
# ...

# Queue Name
# ...

# External System
# TODO: mv application.properties extra.properties
external.system=
qn.external.worker=
